{
  "name": "mimacro",
  "version": "0.0.1",
  "description": "App that does the macro things, pretty epic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rollup -c && electron .",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pack": "rollup -c && electron-builder --dir",
    "dist": "rollup -c && electron-builder"
  },
  "author": "mimacro Team",
  "license": "GPL-3.0",
  "dependencies": {
    "@nut-tree/nut-js": "^3.1.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "@sienci/avrgirl-arduino": "^5.0.3",
    "@tabler/icons-svelte": "^2.30.0",
    "adm-zip": "^0.5.10",
    "electron-store": "^8.1.0",
    "marked": "^7.0.2",
    "quickjs-emscripten": "^0.23.0",
    "serialport": "^11.0.0",
    "sirv-cli": "^2.0.0",
    "tslib": "^2.5.3",
    "usb": "^2.9.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.2.13",
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@tsconfig/svelte": "^4.0.1",
    "@types/uuid": "^9.0.2",
    "electron": "^25.1.1",
    "electron-builder": "^24.6.4",
    "rollup": "^3.15.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.2",
    "svelte": "^3.55.0",
    "svelte-check": "^3.4.3",
    "svelte-preprocess": "^5.0.4",
    "typescript": "^5.1.3"
  },
  "build": {
    "appId": "io.mimacroteam.mimacro",
    "productName": "mimacro",
    "icon": "icon.png",
    "win": {
      "target": "nsis",
      "icon": "icon.png",
      "publish": [
        "github"
      ]
    },
    "extraFiles": [
      "bundled-plugins"
    ]
  }
}
